# maven-scala-java

./: .cache  .gitignore  README.md  mvn_create.sh  pom.xml
src/main/java/: TestHelloJava.java
src/main/java/hello/: TestHelloJava.java
src/main/scala/: TestHelloScala.scala
src/main/scala/hello/: TestHelloScala.scala
